DEBUG=False
SECRET_KEY=l$03&@y2zwp$uf3xj14=5whvkl6t)j29-=7l73x6t0@x3=s%

MASTER_GST_EMAIL=sadanand@financebox.in
MASTER_GST_CLIENT_ID=GSP10b94108-7f4f-4880-8acf-43432acc110d
MASTER_GST_SECRET_KEY=GSP666af922-d722-4d1c-a6e4-c6382b1f9208

ZEROBOUNCE_EMAIL=info@financebox.in
ZEROBOUNCE_SECRET_KEY=bb71c627884d43aab283b11329fb2a98

RAZORPAY_CLIENT_ID=rzp_live_sbwweWSBSrBKHG
RAZORPAY_CLIENT_SECRET=#{RAZORPAY_CLIENT_SECRET}#

SANDBOX_API_KEY=key_live_KAbyGU4p0Hu4bkkTuZCUJb9HyEiaGxcu
SANDBOX_API_SECRET=secret_live_ZTyQBPYUHJtU3aLDtcH6ofRMMlrjmjKD
SANDBOX_API_URL=https://api.sandbox.co.in
SANDBOX_API_VERSION=1.0

SECRET_ENCRYPTION_KEY=b'zSwtDDLJp6Qkb9CMCJnVeOzAeSJv-bA3VYNCy5zM-b4='

AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=AKIATQPD7AQ3NDF7SBYL
AWS_SECRET_ACCESS_KEY=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
EMAIL_HOST_USER=admin@tarafirst.com


prod_database_username=Production
prod_password=vBxRbkMmdysJB2gE

client_secret=_S88Q~FQF0DEbdAn6Nphu.nd6uNlmbk7rjFB2biU
client_id=6eb14618-f49a-429b-9276-f3065cefff9b
tenant_id=b2bebe2a-1c23-47c8-9e90-40b4e03d5aac
object_id=5812ccc5-c057-4b1f-b0d4-61f5930942e5

# Development Database
DATABASE_NAME=taradevelopment
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=TaraFirst2025
DATABASE_HOST=database-1.c3o2cwmsyxg5.ap-south-1.rds.amazonaws.com
