version: 0.0
os: linux

files:
  - source: /
    destination: /home/ubuntu/tara_backend_staging
  - source: nginx/http_template.conf
    destination: /tmp

hooks:
  BeforeInstall:
    - location: scripts/prepare_new_slot.sh
      timeout: 60
      runas: ubuntu
    - location: scripts/beforeinstall.sh
      timeout: 300
      runas: root

    - location: scripts/shared_service.sh
      timeout: 300
      runas: root

    - location: scripts/bootstrap-ec2.sh
      timeout: 600
      runas: root


  AfterInstall:
    - location: scripts/afterinstall.sh
      timeout: 300
      runas: root


  ApplicationStart:
    - location: scripts/applicationstart.sh
      timeout: 600
      runas: ubuntu

    - location: scripts/migrate_and_static.sh
      timeout: 300
      runas: ubuntu

    - location: scripts/switch_nginx.sh
      timeout: 300
      runas: root
  ApplicationStop:
    - location: scripts/applistop.sh
      timeout: 180
      runas: ubuntu

  ValidateService:
    - location: scripts/CleanupPreviousSlot.sh
